#-------------------------------------------------------------------------------
# Copyright (c) 2006-2018 Massachusetts General Hospital 
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
# the terms of the Healthcare Disclaimer.
#-------------------------------------------------------------------------------
############################################### /opt/wildfly-33.0.2.Final/standalone/configuration/workplaceapp
## Application properties for ONT Cell		 ##
## $Id: ontology_application_directory.properties,v 1.4 2008/09/03 18:44:38 lcp5 Exp $					
###############################################

edu.harvard.i2b2.ontology.applicationdir=/opt/wildfly-33.0.2.Final/standalone/configuration/ontologyapp
# Add path if different than default, ie /opt/wildfly-14.0.1.Final/standalone/configuration/ontologyapp
